# AIRacer

./: LICENSE-2.0.txt  Readme.md  pom.xml
src/main/java/org/jishnu/: Main.java
src/main/java/org/jishnu/v1/: Main.java
src/main/java/org/jishnu/v1/car/: Car.java  CarBuilder.java  Constants.java  Wheel.java
src/main/java/org/jishnu/v1/physics/: Constants.java  Direction.java  Force.java  Joint.java  PointMass.java
src/main/java/org/jishnu/v1/ui/: Board.java  Frame.java  UserInputHandler.java
src/main/java/org/jishnu/v2/cars/: Car.java  CarBuilder.java  CarConfigs.java  CarConstants.java  CarControl.java
src/main/java/org/jishnu/v2/driver/: Driver.java
src/main/java/org/jishnu/v2/io/: NetIO.java
src/main/java/org/jishnu/v2/manager/: Configs.java  Controller.java  NetworkSorter.java  ScoreSorter.java
src/main/java/org/jishnu/v2/nn/: Activation.java  NNConfigs.java  NNConstants.java  NetworkBuilder.java  NeuralNetwork.java
src/main/java/org/jishnu/v2/physics/: Constants.java
src/main/java/org/jishnu/v2/ui/: Board.java  Frame.java  UIConfigs.java  UIConstants.java  UserInputHandler.java
src/main/resources/networks/: 541410130  54142567  54143148  54143682  54143794  54143866  54144568  54144574  54144919  54145041  54145345  54145531  54146492  54147033  54147913  54148310  54148336  54149595  54149747  54149959
src/test/java/: test.java
src/test/java/org/jishnu/v2/manager/: ControllerTest.java
src/test/java/org/jishnu/v2/nn/: NeuralNetworkTest.java
